DATABASE_URL=postgresql://ams_user:ams_password@postgres/ams?pool=5
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DB_HOST=postgres
DB_NAME=ams
DB_PASSWORD=ams_password
DB_PORT=5432
DB_USERNAME=ams_user
DB_ADAPTER=postgresql
POSTGRES_DB=ams
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=ams_password
POSTGRES_USER=ams_user

HYRAX_VALKYRIE=true
VALKYRIE_ID_TYPE=string
AAPB_HOST=americanarchive.org
APP_NAME=gbh-hyrax
CHROME_HOSTNAME=chrome
# DB_ADAPTER=mysql2
# DB_HOST=db
# DB_NAME=gbh
# DB_PASSWORD=DatabaseFTW
# DB_USERNAME=root
FCREPO_URL=http://fcrepo:8080/rest
MYSQL_DATABASE=gbh
MYSQL_HOST=db
MYSQL_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
MYSQL_USER=root
NODE_OPTIONS=--openssl-legacy-provider
REDIS_HOST=redis
REDIS_SERVER=redis
SETTINGS__BULKRAX__ENABLED=true
SE_NODE_SESSION_TIMEOUT=999999
SIDEKIQ_CONCURRENCY=10
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_ADMIN_USER=solr
SOLR_CLOUD_BOOTSTRAP=yes
SOLR_COLLECTION_NAME=hydra-development
SOLR_CONFIGSET_NAME=hyku
SOLR_ENABLE_AUTHENTICATION=yes
SOLR_ENABLE_CLOUD_MODE=yes
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL="http://${SOLR_ADMIN_USER}:${SOLR_ADMIN_PASSWORD}@solr:8983/solr/"
TAG=latest
TEST_DB=GBH_test
ZK_HOST=zoo:2181

# SMTP Mailer variables
# To enable mailer:
# - Uncomment and edit SMTP vars
# - Uncomment SMTP Mailer section in respective config/environments file
# SMTP_USER_NAME=CHANGEME
# SMTP_PASSWORD=CHANGEME
# SMTP_ADDRESS=CHANGEME
# SMTP_DOMAIN=CHANGEME
# SMTP_PORT=CHANGEME
# SMTP_TYPE=CHA NGEME
