APP_NAME=GBH
PASSENGER_APP_ENV=development
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/gbh

# SMTP Mailer variables
# To enable mailer:
# - Uncomment and edit SMTP vars
# - Uncomment SMTP Mailer section in respective config/environments file
# SMTP_USER_NAME=CHANGEME
# SMTP_PASSWORD=CHANGEME
# SMTP_ADDRESS=CHANGEME
# SMTP_DOMAIN=CHANGEME
# SMTP_PORT=CHANGEME
# SMTP_TYPE=CHA NGEME

TAG=dev
MYSQL_DATABASE=gbh
MYSQL_USER=root
MYSQL_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
MYSQL_HOST=db
DB_ADAPTER=mysql2
TEST_DB=GBH_test
