APP_NAME=gbh-hyrax
PASSENGER_APP_ENV=development
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/gbh

# SMTP Mailer variables
# To enable mailer:
# - Uncomment and edit SMTP vars
# - Uncomment SMTP Mailer section in respective config/environments file
# SMTP_USER_NAME=CHANGEME
# SMTP_PASSWORD=CHANGEME
# SMTP_ADDRESS=CHANGEME
# SMTP_DOMAIN=CHANGEME
# SMTP_PORT=CHANGEME
# SMTP_TYPE=CHA NGEME

TAG=dev
MYSQL_DATABASE=gbh
MYSQL_USER=root
MYSQL_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
MYSQL_HOST=db
DB_ADAPTER=mysql2
TEST_DB=GBH_test
FCREPO_URL=http://fcrepo:8080/rest
SOLR_URL=http://admin:admin@solr:8983/solr/hydra-development
SOLR_ADMIN_PASSWORD=admin
SOLR_ADMIN_USER=admin
SOLR_COLLECTION_NAME=hydra-development
SOLR_CONFIGSET_NAME=hyku
SOLR_HOST=solr
SOLR_PORT=8983
REDIS_SERVER=redis
