AAPB_HOST=americanarchive.org
APP_NAME=gbh-hyrax
CHROME_HOSTNAME=chrome
DB_ADAPTER=mysql2
FCREPO_URL=http://fcrepo:8080/rest
MYSQL_DATABASE=gbh
MYSQL_HOST=db
MYSQL_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
MYSQL_USER=root
REDIS_HOST=redis
REDIS_SERVER=redis
SETTINGS__BULKRAX__ENABLED=true
SIDEKIQ_CONCURRENCY=10
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_ADMIN_USER=solr
SOLR_CLOUD_BOOTSTRAP=yes
SOLR_COLLECTION_NAME=hydra-development
SOLR_CONFIGSET_NAME=hyku
SOLR_ENABLE_AUTHENTICATION=yes
SOLR_ENABLE_CLOUD_MODE=yes
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL="http://${SOLR_ADMIN_USER}:${SOLR_ADMIN_PASSWORD}@solr:8983/solr/${SOLR_COLLECTION_NAME}"
TAG=latest
TEST_DB=GBH_test
ZK_HOST=zoo:2181

# SMTP Mailer variables
# To enable mailer:
# - Uncomment and edit SMTP vars
# - Uncomment SMTP Mailer section in respective config/environments file
# SMTP_USER_NAME=CHANGEME
# SMTP_PASSWORD=CHANGEME
# SMTP_ADDRESS=CHANGEME
# SMTP_DOMAIN=CHANGEME
# SMTP_PORT=CHANGEME
# SMTP_TYPE=CHA NGEME
