version: 0.0
os: linux
files:
  - source: .
    destination: /var/www/ams
hooks:
  AfterInstall:
    - location: bin/deploy/install.sh
      timeout: 300
    - location: bin/deploy/create_deployment_details_page.rb
      timeout: 300
