version: 0.0
os: linux
files:
  - source: .
    destination: /var/www/ams
hooks:
  AfterInstall:
    - location: bin/deploy/install.sh
      timeout: 300
      runas: ec2-user
  ValidateService:
    - location: bin/deploy/verify_service.sh
      timeout: 300
      runas: ec2-user
