---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.rails-env.name" . }}
data:
  FCREPO_URL: http://{{ template "app.fcrepo.name" . }}:8080/fcrepo/rest
  REDIS_HOST: {{ template "app.redis.name" . }}
  SOLR_URL: http://{{ template "app.solr.name" . }}:8983/solr/
  SETTINGS__SOLR__URL: http://{{ template "app.solr.name" . }}:8983/solr/
{{- range $key, $value := .Values.env.configmap }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
