name: CI RSpec Tests

on: [push, pull_request]

jobs:
  tests:
    name: CI
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Redis
        run: sudo apt-get install -y redis-tools redis-server

      - name: Install libcurl4-openssl-dev for Curb Gem
        run: sudo apt-get install libcurl4-openssl-dev

      - name: Setup Ruby and Install RubyGems
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.5
          bundler-cache: true

      - name: Install JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Install Node
        shell: bash -l -eo pipefail {0}
        run: nvm install 12.9.0

      - name: Install Chrome Browser
        run: google-chrome-stable --headless --disable-gpu --no-sandbox --remote-debugging-port=9222 http://localhost &

      - name: Prepare Test Environment
        with:
          node-version: '12.22.10'
        run: |
          cp config/travis/solr_wrapper_test.yml config/solr_wrapper_test.yml
          cp config/travis/fcrepo_wrapper_test.yml config/fcrepo_wrapper_test.yml
          export DISPLAY=:99.0
          RAILS_ENV=test bundle exec rake db:environment:set db:create db:migrate --trace
          RAILS_ENV=test npm install yarn
          RAILS_ENV=test yarn --ignore-engines install
          RAILS_ENV=test bundle exec rake webpacker:compile

      - name: Run Rspec specs using CI config
        run: bundle exec rake ci
