name: "Deploy Production"
on:
  workflow_dispatch: {}

env:
  REGISTRY: ghcr.io

jobs:
  deployment:
    runs-on: 'ubuntu-latest'
    container: dtzar/helm-kubectl:3.9.4
    env:
      HELM_EXPERIMENTAL_OCI: 1
      HELM_RELEASE_NAME: ams-production
      KUBE_NAMESPACE: ams-production
      HELM_EXTRA_ARGS: >
        --values ops/production-deploy.yaml
      KUBECONFIG_FILE: ${{ secrets.KUBECONFIG_FILE_PRODUCTION }}
      KUBECONFIG: ./kubeconfig.yml
      SOLR_PASSWORD: ${{ secrets.SOLR_PASSWORD_PRODUCTION }}
      MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD_PRODUCTION }}
      MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
    steps:
      - name: Set env
        run: >-
          echo "TAG=${GITHUB_SHA::8}" >> $GITHUB_ENV;
          echo "DEPLOY_TAG=${GITHUB_SHA::8}" >> $GITHUB_ENV;
      - name: Downcase repo
        run: echo "REPO_LOWER=`echo ${REPO} | tr '[:upper:]' '[:lower:]'`" >> $GITHUB_ENV
        env:
          REPO: '${{ github.repository }}'
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Do deploy
        run: >-
          echo $KUBECONFIG_FILE | base64 -d > $KUBECONFIG;
          export DEPLOY_IMAGE=ghcr.io/${REPO_LOWER};
          export WORKER_IMAGE=ghcr.io/${REPO_LOWER}/worker;
          DOLLAR=$ envsubst < ops/production-deploy.tmpl.yaml > ops/production-deploy.yaml;
          cat ops/production-deploy.yaml;
          ./bin/helm_deploy ams-production ams-production
